<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>testScroll</title>
    <style>
        ::-webkit-scrollbar
        {
            width: 16px;
            height: 16px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        /*定义滑块 外阴影+圆角*/
        ::-webkit-scrollbar-thumb
        {
            border-radius: 50%;
            -webkit-box-shadow: inset 0 0 4px chartreuse;
            background-color: #555;
        }
    </style>

</head>
<body>
<div style="height:300px;width:70px;overflow:auto;background:#EEEEEE;">
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

</div>
</body>
</html>